<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <LinearLayout
                android:id="@+id/headPet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="50dp">
                    <ImageView
                        android:id="@+id/imagePet"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background"
                        app:shapeAppearanceOverlay="@style/circleimageview" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ชื่อ"
                    android:textSize="30sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/txtDistrict"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Local"
                        android:textSize="13sp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/buttoncurf3"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/infoPet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/headPet"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:background="@color/greysoft">
                <TextView
                    android:id="@+id/txtGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เพศ"
                    android:layout_below="@id/txtName"/>
                <TextView
                    android:id="@+id/txtOld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="อายุ"
                    android:layout_below="@id/txtName"/>
                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="สถานะ"
                    android:layout_below="@id/txtName"/>
                <TextView
                    android:id="@+id/txtType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ประเภท"
                    android:layout_below="@id/txtName"/>
                <TextView
                    android:id="@+id/txtDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รายละเอียดเพิ่มเติม"
                    android:layout_below="@id/txtName"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_below="@id/infoPet">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/edtBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="แก้ไข"
                    android:background="@drawable/buttoncurf_green"
                    android:textColor="@color/white"
                    android:onClick="editPet"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deleteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ลบ"
                    android:background="@drawable/buttoncurf_red"
                    android:textColor="@color/white"
                    android:onClick="deletePet"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>